{
  "manifest": {
    "id": "tokstat",
    "name": "Token Usage Stats",
    "version": "0.2.0",
    "runtime": "json-ui-react",
    "plugin": true,
    "namespace": "tokstat",
    "description": {
      "default": "AI coding token-usage probe. Claude: PTY-spawns `claude /usage` per probe. Codex: reads latest ~/.codex/sessions/YYYY/MM/DD/rollout-*.jsonl, scans tail for the last `token_count` event's rate_limits.primary/secondary used_percent. Stdio MCP plugin or standalone `--jsonl` CLI.",
      "zh": "AI 编程 token 用量探针。Claude 走 PTY 跑 `claude /usage` 解面板；Codex 直接读 ~/.codex/sessions 下最新 rollout JSONL 末尾 token_count 事件的 rate_limits。可作 stdio MCP plugin 或 `--jsonl` 独立 CLI 跑。",
      "ja": "AI コーディングのトークン使用量プローブ。Claude は PTY 上で `claude /usage` を実行してパネルを解析、Codex は ~/.codex/sessions 配下の最新 rollout JSONL 末尾の token_count イベントから rate_limits を読む。"
    },
    "license": "MIT",
    "keywords": ["claude", "codex", "usage", "tokens", "session", "weekly"],
    "homepage": "https://github.com/agent-rt/aglet-plugins",
    "actions": [
      {
        "name": "snapshot",
        "params": [],
        "result": [
          { "key": "claude", "type": "object" },
          { "key": "codex", "type": "object" }
        ],
        "permission": "exec:fork"
      },
      {
        "name": "refresh",
        "params": [],
        "result": [
          { "key": "claude", "type": "object" },
          { "key": "codex", "type": "object" }
        ],
        "permission": "exec:fork"
      }
    ],
    "backend": {
      "kind": "stdio",
      "path": "dist/tokstat",
      "capabilities": [
        "exec:fork",
        "fs:read:any",
        "net:none"
      ],
      "emits": ["sample"]
    },
    "dev": {
      "build": { "cmd": ["zig", "build", "tokstat"], "cwd": ".." },
      "watch": ["src/**", "plugin.json"],
      "artifact": "dist/tokstat"
    }
  },
  "ui": { "type": "Page" }
}
